jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.142.203:3306/szyb_nmqxt?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.username=yzh
jdbc.password=134679
jdbc.urlhuanjing=jdbc:mysql://172.18.142.203:3306/huanjingqixiang?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai